# sonar-l10n-fr

./: .gitattributes  .gitignore  Dockerfile-test-deploy  README.md  docker-test.sh  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/sonar/plugins/l10n/: FrenchPackPlugin.java
src/main/resources/org/sonar/l10n/: abacus_fr.properties  core_fr.properties  design_fr.properties  gwt_fr.properties  motionchart_fr.properties  squidjava_fr.properties  violationdensity_fr.properties
src/main/resources/org/sonar/l10n/squidjava_fr/rules/squid/: CallToFileDeleteOnExitMethod.html  CommentedOutCodeLine.html  CycleBetweenPackages.html  MaximumLackOfCohesionOfMethods.html  ParsingError.html  S00100.html  S00101.html  S00103.html  S00104.html  S00105.html  S00107.html  S00108.html  S00112.html  S00113.html  S00114.html  S00115.html  S00116.html  S00117.html  S00118.html  S00119.html  S00120.html  S00121.html  S00122.html  XPath.html
src/test/java/org/sonar/plugins/l10n/: FrenchPackPluginTest.java  L10nHackyPropertiesUpdater.java
src/test/resources/: version.properties
