<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>34</version>
  </parent>

  <groupId>org.sonarqube.l10n.fr</groupId>
  <artifactId>sonar-l10n-fr-plugin</artifactId>
  <version>1.15.1</version>
  <packaging>sonar-plugin</packaging>

  <name>French Pack for SonarQube</name>
  <description>Translate SonarQube web application in French</description>
  <url>https://github.com/ZoeThivet/sonar-l10n-fr.git</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ZoeThivet/sonar-l10n-fr/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/ZoeThivet/sonar-l10n-fr.git</connection>
    <developerConnection>scm:git:git@github.com:ZoeThivet/sonar-l10n-fr.git</developerConnection>
    <url>https://github.com/ZoeThivet/sonar-l10n-fr</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.FrenchPackPlugin</sonar.pluginClass>
    <sonarqube.version>6.7.3</sonarqube.version>
    <!-- Versions of the plugin translated by this language pack -->
    <bundle.motionchart>1.7</bundle.motionchart>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonarqube.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonarqube.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependencies which are translated by this language pack -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonarqube.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins</groupId>
      <artifactId>sonar-motion-chart-plugin</artifactId>
      <version>${bundle.motionchart}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>batmat</id>
      <name>Baptiste Mathus</name>
      <organizationUrl>http://batmat.net</organizationUrl>
    </developer>  
  </developers>
  <contributors>
    <contributor>
      <name>Fabrice Bellingard</name>
      <organization>SonarSource</organization>
      <organizationUrl>http://sonarsource.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Simon Brandhof</name>
      <organization>SonarSource</organization>
      <organizationUrl>http://sonarsource.com</organizationUrl>
    </contributor>
    <contributor>
      <name>David Festal</name>
      <organizationUrl>http://serli.com</organizationUrl>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.15</version>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>French Pack</pluginName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-distribution-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <minsize>36000</minsize>
                  <maxsize>40000</maxsize>
                  <files>
                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
