<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sonarqube.l10n.fr</groupId>
	<artifactId>sonar-l10n-fr-plugin</artifactId>
	<version>{revision}</version>
	<packaging>sonar-plugin</packaging>

	<name>French Pack for SonarQube</name>
	<description>Language Pack for French</description>
	<url>https://github.com/jycr/sonar-l10n-fr.git</url>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<contributors>
		<contributor>
			<name>Baptiste Mathus</name>
			<organizationUrl>http://batmat.net</organizationUrl>
		</contributor>
		<contributor>
			<name>Fabrice Bellingard</name>
			<organization>SonarSource</organization>
			<organizationUrl>http://sonarsource.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Simon Brandhof</name>
			<organization>SonarSource</organization>
			<organizationUrl>http://sonarsource.com</organizationUrl>
		</contributor>
		<contributor>
			<name>David Festal</name>
			<organizationUrl>http://serli.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Zoé THIVET</name>
			<organizationUrl>https://github.com/ZoeThivet</organizationUrl>
		</contributor>
		<contributor>
			<name>jycr</name>
			<organizationUrl>https://github.com/jycr</organizationUrl>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:https://github.com/jycr/sonar-l10n-fr.git</connection>
		<developerConnection>scm:git:https@github.com:jycr/sonar-l10n-fr.git</developerConnection>
		<url>https://github.com/jycr/sonar-l10n-fr</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jycr/sonar-l10n-fr/issues</url>
	</issueManagement>

	<properties>
		<!-- This is only the default for local development, CI will override it! -->
		<revision>develop-SNAPSHOT</revision>

		<sonar.pluginClass>org.sonar.plugins.l10n.FrenchPackPlugin</sonar.pluginClass>
		<sonar.version>10.0.0.68432</sonar.version>

		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<!--suppress UnresolvedMavenProperty -->
		<project.build.outputTimestamp>${git.commit.timestamp.datetime}</project.build.outputTimestamp>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>

		<sonar.organization>jycr</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.api.plugin</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>9.14.0.375</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Dependencies which are translated by this language pack -->
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-core</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/core.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>

				<plugin>
					<groupId>me.qoomon</groupId>
					<artifactId>maven-git-versioning-extension</artifactId>
					<version>9.6.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.21.0.505</version>
				<extensions>true</extensions>
				<configuration>
					<basePlugin>l10nen</basePlugin>
					<pluginName>French Pack</pluginName>
					<pluginDescription>Language pack for French</pluginDescription>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>inplace</goal>
						</goals>
						<configuration>
							<dir>${project.build.outputDirectory}</dir>
							<encoding>ISO-8859-1</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>enforce-distribution-size</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.8.7</version>
								</requireMavenVersion>
								<requireFilesSize>
									<minsize>36000</minsize>
									<maxsize>100000</maxsize>
									<files>
										<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
									</files>
								</requireFilesSize>
								<reactorModuleConvergence/>
								<requirePluginVersions/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>check</id>
			<properties>
				<profile.check>true</profile.check>
				<maven.test.skip>true</maven.test.skip>
				<maven.main.skip>true</maven.main.skip>
				<assembly.skipAssembly>true</assembly.skipAssembly>
				<dependency-check.skip>false</dependency-check.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.15.0</version>
						<executions>
							<execution>
								<id>versions-check-updates</id>
								<phase>initialize</phase>
								<goals>
									<goal>display-parent-updates</goal>
									<goal>display-dependency-updates</goal>
									<goal>display-plugin-updates</goal>
									<goal>display-property-updates</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tidy-maven-plugin</artifactId>
						<version>1.2.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>pom</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.0</version>
						<executions>
							<execution>
								<id>dependency-analyze</id>
								<phase>initialize</phase>
								<goals>
									<goal>analyze-only</goal>
									<goal>analyze-dep-mgt</goal>
									<goal>analyze-duplicate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
