<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube.l10n.fr</groupId>
  <artifactId>sonar-l10n-fr-plugin</artifactId>
  <version>9.9-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>French Pack for SonarQube</name>
  <description>Language Pack for French</description>
  <url>https://github.com/jycr/sonar-l10n-fr.git</url>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>Baptiste Mathus</name>
      <organizationUrl>http://batmat.net</organizationUrl>
    </contributor>
    <contributor>
      <name>Fabrice Bellingard</name>
      <organization>SonarSource</organization>
      <organizationUrl>http://sonarsource.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Simon Brandhof</name>
      <organization>SonarSource</organization>
      <organizationUrl>http://sonarsource.com</organizationUrl>
    </contributor>
    <contributor>
      <name>David Festal</name>
      <organizationUrl>http://serli.com</organizationUrl>
    </contributor>
    <contributor>
      <name>Zoé THIVET</name>
      <organizationUrl>https://github.com/ZoeThivet</organizationUrl>
    </contributor>
    <contributor>
      <name>jycr</name>
      <organizationUrl>https://github.com/jycr</organizationUrl>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:https://github.com/jycr/sonar-l10n-fr.git</connection>
    <developerConnection>scm:git:https@github.com:jycr/sonar-l10n-fr.git</developerConnection>
    <url>https://github.com/jycr/sonar-l10n-fr</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jycr/sonar-l10n-fr/issues</url>
  </issueManagement>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.FrenchPackPlugin</sonar.pluginClass>
    <sonar.version>9.8.0.63668</sonar.version>
    <sonar-plugin-api.version>9.8.0.203</sonar-plugin-api.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <sonar.organization>jycr</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.23.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependencies which are translated by this language pack -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.21.0.505</version>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>French Pack</pluginName>
          <pluginDescription>Language pack for French</pluginDescription>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>inplace</goal>
            </goals>
            <configuration>
              <dir>${project.build.outputDirectory}</dir>
              <encoding>ISO-8859-1</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>enforce-distribution-size</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rules>
                <requireFilesSize>
                  <minsize>36000</minsize>
                  <maxsize>100000</maxsize>
                  <files>
                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                  </files>
                </requireFilesSize>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
